VITE_SUPABASE_URL=https://wxezcjxpyxkrzfvoeoys.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4ZXpjanhweXhrcnpmdm9lb3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTA4NDQsImV4cCI6MjA4NTQ2Njg0NH0.Sd0n23nDDY5mh7J1kIY_hoabpCkGyxqBdzTtDhnIhoI
